Security assessment: Incomplete Scan
Computer name: WORKGROUP\SNF-475483
IP address: 83.212.98.52
Security report name: WORKGROUP - SNF-475483 (6-4-2014 3-39 πμ)
Scan date: 6/4/2014 3:39 πμ
Scanned with MBSA version: 2.3.2208.0
Catalog synchronization date: 
Security update catalog: Microsoft Update


  Security Updates Scan Results
	
 	   Issue:  SQL Server Security Updates
	   Score:  Check failed (non-critical)
	   Result: 1 service packs or update rollups are missing.

		Update Rollups and Service Packs
		
			| 2546951 | Missing | Microsoft SQL Server 2008 Service Pack 3 (KB2546951) |  | 

		Current Update Compliance
		
			| MS06-061 | Installed | MSXML 6.0 RTM Security Update  (925673) | Critical | 

 	   Issue:  Windows Security Updates
	   Score:  Check failed (critical)
	   Result: 1 security updates are missing.

		Security Updates			
		
			| MS12-017 | Missing | Security Update for Windows Server 2008 R2 x64 Edition (KB2647170) | Important | 

		Current Update Compliance
		
			| MS13-058 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2847927) | Important | 
			| MS13-081 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2884256) | Important | 
			| 976932 | Installed | Windows Server 2008 R2 Service Pack 1 x64 Edition (KB976932) |  | 
			| MS12-083 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2765809) | Important | 
			| MS13-081 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2847311) | Critical | 
			| MS13-095 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2868626) | Important | 
			| MS12-006 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2585542) | Important | 
			| MS13-054 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2835364) | Critical | 
			| MS13-101 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2887069) | Important | 
			| MS11-085 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2620704) | Low | 
			| MS11-075 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2564958) | Important | 
			| MS12-034 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2676562) | Critical | 
			| MS13-077 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2872339) | Important | 
			| 2904266 | Installed | Update for Windows Server 2008 R2 x64 Edition (KB2904266) |  | 
			| MS11-024 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2506212) | Important | 
			| MS11-043 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2536276) | Critical | 
			| MS12-004 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2631813) | Important | 
			| MS14-007 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2912390) | Critical | 
			| MS13-057 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2803821) | Critical | 
			| MS13-082 | Installed | Security Update for Microsoft .NET Framework 3.5.1 on Windows 7 and Windows Server 2008 R2 SP1 for x64-based Systems (KB2863240) | Important | 
			| MS13-050 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2839894) | Important | 
			| MS11-030 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2509553) | Critical | 
			| MS13-004 | Installed | Security Update for Microsoft .NET Framework 3.5.1 on Windows 7 and Windows Server 2008 R2 SP1 for x64-based Systems (KB2742599) | Important | 
			| MS12-074 | Installed | Security Update for Microsoft .NET Framework 3.5.1 on Windows 7 and Windows Server 2008 R2 SP1 for x64-based Systems (KB2729452) | Critical | 
			| MS12-054 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2712808) | Moderate | 
			| MS11-037 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2544893) | Low | 
			| 890830 | Installed | Windows Malicious Software Removal Tool x64 - March 2014 (KB890830) |  | 
			| MS14-012 | Installed | Cumulative Security Update for Internet Explorer 11 for Windows Server 2008 R2 for x64-based Systems (KB2925418) | Moderate | 
			| MS14-009 | Installed | Security Update for Microsoft .NET Framework 3.5.1 on Windows 7 and Windows Server 2008 R2 SP1 for x64-based Systems (KB2911501) | Important | 
			| MS11-031 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2510531) | Critical | 
			| MS12-020 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2621440) | Critical | 
			| MS13-006 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2785220) | Important | 
			| MS12-048 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2691442) | Important | 
			| MS13-065 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2868623) | Important | 
			| 2861855 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2861855) |  | 
			| MS12-035 | Installed | Security Update for Microsoft .NET Framework 3.5.1 on Windows 7 and Windows Server 2008 R2 SP1 for x64-based Systems (KB2604115) | Critical | 
			| MS13-054 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2834886) | Critical | 
			| MS14-005 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2916036) | Low | 
			| MS12-024 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2653956) | Critical | 
			| 2841134 | Installed | Internet Explorer 11 for Windows Server 2008 R2 for x64-based Systems |  | 
			| MS12-054 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2705219) | Moderate | 
			| MS11-059 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2560656) | Important | 
			| MS13-099 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2892074) | Critical | 
			| MS12-081 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2758857) | Critical | 
			| MS12-072 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2727528) | Critical | 
			| MS14-011 | Installed | Security Update for Internet Explorer 11 for Windows Server 2008 R2 for x64-based Systems (KB2909210) | Moderate | 
			| MS11-015 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2479943) | Important | 
			| MS12-082 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2770660) | Important | 
			| MS13-083 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2864058) | Critical | 
			| MS13-090 | Installed | Cumulative Security Update for ActiveX Killbits for Windows Server 2008 R2 x64 Edition (KB2900986) | Moderate | 
			| MS14-009 | Installed | Security Update for Microsoft .NET Framework 4.5.1 on Windows 7, Vista, Server 2008, and Server 2008 R2 for x64 (KB2901126) | Important | 
			| MS13-081 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2864202) | Important | 
			| MS12-073 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2719033) | Moderate | 
			| MS14-013 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2929961) | Critical | 
			| MS13-036 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2840149) | Moderate | 
			| 2862966 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2862966) |  | 
			| MS13-081 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2868038) | Important | 
			| MS12-012 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2643719) | Important | 
			| MS14-009 | Installed | Security Update for Microsoft .NET Framework 3.5.1 on Windows 7 and Windows Server 2008 R2 SP1 for x64-based Systems (KB2898857) | Important | 
			| MS11-048 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2536275) | Important | 
			| MS13-052 | Installed | Security Update for Microsoft .NET Framework 3.5.1 on Windows 7 and Windows Server 2008 R2 SP1 for x64-based Systems (KB2844286) | Important | 
			| 2862152 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2862152) |  | 
			| MS14-009 | Installed | Security Update for Microsoft .NET Framework 4.5.1 on Windows 7, Vista, Server 2008, and Server 2008 R2 for x64 (KB2898869) | Important | 
			| MS14-015 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2930275) | Important | 
			| MS12-049 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2655992) | Important | 
			| MS12-013 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2654428) | Critical | 
			| MS11-019 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2511455) | Critical | 
			| 2813430 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2813430) |  | 
			| MS14-009 | Installed | Security Update for Microsoft .NET Framework 3.5.1 on Windows 7 and Windows Server 2008 R2 SP1 for x64-based Systems (KB2901112) | Important | 
			| 2862973 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2862973) |  | 
			| MS13-089 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2876331) | Critical | 
			| MS12-069 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2743555) | Important | 
			| MS11-013 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2425227) | Important | 
			| MS13-002 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2757638) | Moderate | 
			| MS13-093 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2875783) | Important | 
			| MS13-029 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2813347) | Moderate | 
			| MS13-081 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2876284) | Important | 
			| MS12-045 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2698365) | Moderate | 
			| MS13-062 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2849470) | Important | 
			| MS12-020 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2667402) | Critical | 
			| MS12-036 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2685939) | Critical | 
			| MS13-027 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2807986) | Important | 
			| 2868725 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2868725) |  | 
			| MS13-098 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2893294) | Critical | 
			| MS11-071 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2570947) | Important | 
			| MS13-015 | Installed | Security Update for Microsoft .NET Framework 3.5.1 on Windows 7 and Windows Server 2008 R2 SP1 for x64-based Systems (KB2789645) | Important | 
			| MS13-054 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2835361) | Critical | 
			| MS12-005 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2584146) | Important | 
			| MS12-033 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2690533) | Important | 
			| MS13-081 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2862330) | Important | 
			| MS11-100 | Installed | Security Update for Microsoft .NET Framework 3.5.1 on Windows 7 and Windows Server 2008 R2 SP1 for x64-based Systems (KB2656356) | Critical | 
			| MS13-081 | Installed | Security Update for Windows Server 2008 R2 x64 Edition (KB2862335) | Important | 


  Operating System Scan Results 
	
    Administrative Vulnerabilities
		
	   Issue:  Local Account Password Test
	   Score:  Check passed
	   Result: Some user accounts (1 of 8) have blank or simple passwords, or could not be analyzed.
	   Detail:
			| User | Weak Password | Locked Out | Disabled | 
			| Guest | Weak | - | Disabled | 
			| Administrator | - | - | - | 
			| Database Admin | - | - | - | 
			| Server Admin | - | - | - | 
			| Student | - | - | - | 
			| Teacher | - | - | - | 
			| Web Admin | - | - | - | 
			| ntp | - | - | - | 

	   Issue:  File System
	   Score:  Check passed
	   Result: All hard drives (1) are using the NTFS file system.
	   Detail:
			| Drive Letter | File System | 
			| C: | NTFS | 

	   Issue:  Password Expiration
	   Score:  Check failed (non-critical)
	   Result: Some user accounts (2 of 8) have non-expiring passwords. 
	   Detail:
			| User | 
			| Guest | 
			| ntp | 

	   Issue:  Guest Account
	   Score:  Check passed
	   Result: The Guest account is disabled on this computer.

	   Issue:  Autologon
	   Score:  Check passed
	   Result: Autologon is not configured on this computer.

	   Issue:  Restrict Anonymous
	   Score:  Check passed
	   Result: Computer is properly restricting anonymous access.

	   Issue:  Administrators
	   Score:  Check failed (non-critical)
	   Result: More than 2 Administrators were found on this computer.
	   Detail:
			| User | 
			| Administrator | 
			| Database Admin | 
			| Server Admin | 
			| Web Admin | 

	   Issue:  Windows Firewall
	   Score:  Best practice
	   Result: Windows Firewall is enabled and has exceptions configured. Windows Firewall is enabled on all network connections.
	   Detail:
			| Connection Name | Firewall | Exceptions | 
			| All Connections | On | Services | 
			| Local Area Connection | On | Services* | 
			| Local Area Connection 2 | On | Services* | 

	   Issue:  Automatic Updates
	   Score:  Check passed
	   Result: Updates are automatically downloaded and installed on this computer.

	   Issue:  Incomplete Updates
	   Score:  Best practice
	   Result: No incomplete software update installations were found.

	Additional System Information
		
	   Issue:  Windows Version
	   Score:  Best practice
	   Result: Computer is running Microsoft Windows Server 2008 R2.

	   Issue:  Auditing
	   Score:  Best practice
	   Result: Logon Success and Logon Failure auditing are both enabled.

	   Issue:  Shares
	   Score:  Best practice
	   Result: 2 share(s) are present on your computer. 
	   Detail:
			| Share | Directory | Share ACL | Directory ACL | 
			| ADMIN$ | C:\Windows | Admin Share | NT SERVICE\TrustedInstaller -  F, NT AUTHORITY\SYSTEM -  RWXD, BUILTIN\Administrators -  RWXD, BUILTIN\Users -  RX | 
			| C$ | C:\ | Admin Share | NT AUTHORITY\SYSTEM -  F, BUILTIN\Administrators -  F, BUILTIN\Users -  RX | 

	   Issue:  Services
	   Score:  Best practice
	   Result: Some potentially unnecessary services are installed.
	   Detail:
			| Service | State | 
			| World Wide Web Publishing Service | Running | 


  Internet Information Services (IIS) Scan Results
	
	Administrative Vulnerabilities
		
	   Issue:  IIS Status
	   Score:  Unable to scan
	   Result: The IIS Common Files are not installed on the local computer. Refer to the system requirements list under Microsoft Baseline Security Analyzer Help.

	   Issue:  IIS Status
	   Score:  Unable to scan
	   Result: The IIS Common Files are not installed on the local computer. Refer to the system requirements list under Microsoft Baseline Security Analyzer Help.

	   Issue:  IIS Status
	   Score:  Unable to scan
	   Result: The IIS Common Files are not installed on the local computer. Refer to the system requirements list under Microsoft Baseline Security Analyzer Help.

	   Issue:  IIS Status
	   Score:  Unable to scan
	   Result: The IIS Common Files are not installed on the local computer. Refer to the system requirements list under Microsoft Baseline Security Analyzer Help.

	   Issue:  IIS Status
	   Score:  Unable to scan
	   Result: The IIS Common Files are not installed on the local computer. Refer to the system requirements list under Microsoft Baseline Security Analyzer Help.

	   Issue:  IIS Lockdown Tool
	   Score:  Check passed
	   Result: The IIS Lockdown tool was developed for IIS 4.0, 5.0, and 5.1, and is not needed for new Windows Server 2003 installations running IIS 6.0.

	Additional System Information
		
	   Issue:  Domain Controller Test
	   Score:  Best practice
	   Result: IIS is running on a machine that is not a domain controller.


  SQL Server Scan Results

   Instance MSSQL10.SQLEXPRESS

    Administrative Vulnerabilities
		
	   Issue:  Domain Controller Test
	   Score:  Check passed
	   Result: SQL Server and/or MSDE is not running on a domain controller.

	   Issue:  SQL Server/MSDE Security Mode
	   Score:  Check passed
	   Result: SQL Server and/or MSDE authentication mode is set to Windows Only.

	   Issue:  CmdExec role
	   Score:  Unable to scan
	   Result: Error reading registry. If you are scanning a remote computer the Remote Registry service on that computer should be enabled. (13)

	   Issue:  Registry Permissions
	   Score:  Check passed
	   Result: The Everyone group does not have more than Read access to the SQL Server and/or MSDE registry keys. 

	   Issue:  Folder Permissions
	   Score:  Check failed (critical)
	   Result: Permissions on the SQL Server and/or MSDE installation folders are not set properly.
	   Detail:
			| Instance | Folder | User | 
			| MSSQL10.SQLEXPRESS | c:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Binn | \CREATOR OWNER | 
			| MSSQL10.SQLEXPRESS | c:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Binn | BUILTIN\Users | 
			| MSSQL10.SQLEXPRESS | c:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Binn | SNF-475483\SQLServerMSSQLUser$snf-475483$SQLEXPRESS | 
			| MSSQL10.SQLEXPRESS | c:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Data | \CREATOR OWNER | 
			| MSSQL10.SQLEXPRESS | c:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Data | SNF-475483\SQLServerMSSQLUser$snf-475483$SQLEXPRESS | 

	   Issue:  Sysadmin role members
	   Score:  Check not performed
	   Result: [DBNETLIB][ConnectionOpen (Connect()).]SQL Server does not exist or access denied.

	   Issue:  Guest Account
	   Score:  Check not performed
	   Result: [DBNETLIB][ConnectionOpen (Connect()).]SQL Server does not exist or access denied.

	   Issue:  Sysadmins
	   Score:  Check not performed
	   Result: [DBNETLIB][ConnectionOpen (Connect()).]SQL Server does not exist or access denied.

	   Issue:  Service Accounts
	   Score:  Check passed
	   Result: SQL Server, SQL Server Agent, MSDE and/or MSDE Agent service accounts are not members of the local Administrators group and do not run as LocalSystem.

	   Issue:  Password Policy
	   Score:  Check not performed
	   Result: [DBNETLIB][ConnectionOpen (Connect()).]SQL Server does not exist or access denied.

	   Issue:  SSIS Roles
	   Score:  Check not performed
	   Result: [DBNETLIB][ConnectionOpen (Connect()).]SQL Server does not exist or access denied.

	   Issue:  Sysdtslog
	   Score:  Check not performed
	   Result: [DBNETLIB][ConnectionOpen (Connect()).]SQL Server does not exist or access denied.


   Instance SQLEXPRESS

    Administrative Vulnerabilities
		
	   Issue:  Domain Controller Test
	   Score:  Check passed
	   Result: SQL Server and/or MSDE is not running on a domain controller.

	   Issue:  SQL Server/MSDE Security Mode
	   Score:  Check failed (non-critical)
	   Result: SQL Server and/or MSDE authentication mode is set to SQL Server and/or MSDE and Windows (Mixed Mode).

	   Issue:  CmdExec role
	   Score:  Check passed
	   Result: CmdExec is restricted to sysadmin only.

	   Issue:  Registry Permissions
	   Score:  Check passed
	   Result: The Everyone group does not have more than Read access to the SQL Server and/or MSDE registry keys. 

	   Issue:  Folder Permissions
	   Score:  Check passed
	   Result: 
	   Detail:
			| Instance | Folder | User | 
			| SQLEXPRESS | Internal error. | - | 

	   Issue:  Sysadmin role members
	   Score:  Check passed
	   Result: BUILTIN\Administrators group is not part of sysadmin role.

	   Issue:  Guest Account
	   Score:  Check passed
	   Result: The Guest account is not enabled in any of the databases.

	   Issue:  Sysadmins
	   Score:  Check failed (non-critical)
	   Result: More than 2 members of sysadmin role are present. 

	   Issue:  Service Accounts
	   Score:  Unable to scan
	   Result: SQL Server, SQL Server Agent, MSDE and/or MSDE Agent service accounts should not be members of the local Administrators group or run as LocalSystem.
	   Detail:
			| Instance | Service | Account | Issue | 
			| SQLEXPRESS | SQLAgent$SQLEXPRESS | NT AUTHORITY\NETWORKSERVICE | This is a Domain Account. Baseline Security Analyzer cannot determine whether it belongs to the Domain Admins group due to the following error:  1212 The format of the specified domain name is invalid.
. | 
			| SQLEXPRESS | MSSQL$SQLEXPRESS | Administrator | Local Administrator account. | 

	   Issue:  Password Policy
	   Score:  Check failed (critical)
	   Result: Enable password expiration for the SQL server accounts.

	   Issue:  SSIS Roles
	   Score:  Check passed
	   Result: The BUILTIN Admin does not belong to the SSIS roles.

	   Issue:  Sysdtslog
	   Score:  Check passed
	   Result: Sysdtslogs90 table does not exist in the Master or MSDB databases


   Instance SQLEXPRESS (32-bit)

    Administrative Vulnerabilities
		
	   Issue:  Domain Controller Test
	   Score:  Check passed
	   Result: SQL Server and/or MSDE is not running on a domain controller.

	   Issue:  SQL Server/MSDE Security Mode
	   Score:  Check failed (non-critical)
	   Result: SQL Server and/or MSDE authentication mode is set to SQL Server and/or MSDE and Windows (Mixed Mode).

	   Issue:  CmdExec role
	   Score:  Check passed
	   Result: CmdExec is restricted to sysadmin only.

	   Issue:  Registry Permissions
	   Score:  Check passed
	   Result: The Everyone group does not have more than Read access to the SQL Server and/or MSDE registry keys. 

	   Issue:  Folder Permissions
	   Score:  Check passed
	   Result: 
	   Detail:
			| Instance | Folder | User | 
			| SQLEXPRESS (32-bit) | Internal error. | - | 

	   Issue:  Sysadmin role members
	   Score:  Check passed
	   Result: BUILTIN\Administrators group is not part of sysadmin role.

	   Issue:  Guest Account
	   Score:  Check passed
	   Result: The Guest account is not enabled in any of the databases.

	   Issue:  Sysadmins
	   Score:  Check failed (non-critical)
	   Result: More than 2 members of sysadmin role are present. 

	   Issue:  Service Accounts
	   Score:  Unable to scan
	   Result: SQL Server, SQL Server Agent, MSDE and/or MSDE Agent service accounts should not be members of the local Administrators group or run as LocalSystem.
	   Detail:
			| Instance | Service | Account | Issue | 
			| SQLEXPRESS (32-bit) | SQLAgent$SQLEXPRESS | NT AUTHORITY\NETWORKSERVICE | This is a Domain Account. Baseline Security Analyzer cannot determine whether it belongs to the Domain Admins group due to the following error:  1212 The format of the specified domain name is invalid.
. | 
			| SQLEXPRESS (32-bit) | MSSQL$SQLEXPRESS | Administrator | Local Administrator account. | 

	   Issue:  Password Policy
	   Score:  Check failed (critical)
	   Result: Enable password expiration for the SQL server accounts.

	   Issue:  SSIS Roles
	   Score:  Check passed
	   Result: The BUILTIN Admin does not belong to the SSIS roles.

	   Issue:  Sysdtslog
	   Score:  Check passed
	   Result: Sysdtslogs90 table does not exist in the Master or MSDB databases


  Desktop Application Scan Results
	
	Administrative Vulnerabilities
		
	   Issue:  IE Zones
	   Score:  Check passed
	   Result: Internet Explorer zones have secure settings for all users.

	   Issue:  IE Enhanced Security Configuration for Administrators
	   Score:  Check passed
	   Result: The use of Internet Explorer is restricted for administrators on this server.

	   Issue:  IE Enhanced Security Configuration for Non-Administrators
	   Score:  Check passed
	   Result: The use of Internet Explorer is restricted for non-administrators on this server.

	   Issue:  Macro Security
	   Score:  Check not performed
	   Result: No supported Microsoft Office products are installed.
